<!DOCTYPE html> 
<html>
<head>
    <meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>NS Photography</title>
	<link rel="stylesheet" type="text/css" href="style.css" />
	<link rel="stylesheet" href="https://m.w3newbie.com/you-tube.css">
	<link href="css/font-awesome.min.css" rel="stylesheet"/>
	<link rel="shortcut icon" type="image/png" href="img/camera-icon.png"/>
</head>
<body>
    <section class="intro"> 
 <nav>
<a href="#" id="menu-icon"></a>
<ul>
    <li><a href="#about">About Me</a></li>
    <li><a href="#port">Portfolio</a></li>
    <li><a href="#serv">Services</a></li>
    <li><a href="#contact">Contact me</a></li>
</ul>

 </nav>
<div class="inner">
 <div class="content">
     <h1>NSphotography</h1>
     

 </div>

</div>
    </section>
    <a name="about">
        <div class="clearfix"></div>
        <section class="left-col">
            <h2>About Me</h2>
            <p style="text-indent: 6%;"> I am so grateful for each and every experience that life has had to me 
                and I'm honestly humbled to be part of each and every wedding. I am right there
                documenting this amazing moment.. it is crazy bananas when you really stop and think
                about it! While I take this responsibility of very serious I do strive to create
                a comfortable, relaxed atmosphere so you are free to be you.
            </p>
        </section>
        <section class="sidebar">
            <img src="C:\Users\amols\OneDrive\Desktop\Mini_Projects\NS photography\Narendra.jpeg">

        </section>
        <div class="clearfix"></div>
        <a name="port">
            <h2>My Portfolio</h2>
            <section class="one-third-port">
                <a href="C:\Users\amols\OneDrive\Desktop\Mini_Projects\NS photography\Shubham.jpeg"
                   target="_blank">
                    <img src="Shubham.jpeg">

                </a>
            </section>
            <section class="one-third-port">
                <a href="C:\Users\amols\OneDrive\Desktop\Mini_Projects\NS photography\photography-2.png"
                   target="_blank">
                    <img src="photography-2.png">

                </a>
            </section>
            <section class="one-third-port">
                <a href="C:\Users\amols\OneDrive\Desktop\Mini_Projects\NS photography\Shailesh.jpeg"
                   target="_blank">
                    <img src="Shailesh.jpeg">

                </a>
            </section>
        </section>
        <section class="one-third-port">
            <a href="C:\Users\amols\OneDrive\Desktop\Mini_Projects\NS photography\photography-4.png"
               target="_blank">
                <img src="photography-4.png">

            </a>
        </section>
    </section>
    <section class="one-third-port">
        <a href="C:\Users\amols\OneDrive\Desktop\Mini_Projects\NS photography\Amol.jpeg"
           target="_blank">
            <img src="Amol.jpeg">

        </a>
    </section>
</section>
<section class="one-third-port">
    <a href="C:\Users\amols\OneDrive\Desktop\Mini_Projects\NS photography\photography-6.png"
       target="_blank">
        <img src="photography-6.png">

    </a>
</section>
<div class="clearfix"></div>
<a name="serv">
    <section class="left-col">
        <h2>My Services</h2>
        <p style="text-indent: 6%;">
        Since I started to offer my photography services, I've become
        a respected leader in the art of photographs. I believe that 
        the quality of our work has only one judge - our customers. That's why we offer
        a client satisfaction guranteefor every project. I'm not happy if my clients aren't happy!
        </p>        
    </section>
    <section class="sidebar">
        <section class="contact">
            <p>
                Wedding Portraits<br class="break">
                Engagements <br class="break">
                Social Events <br class="break">
                Artistic Modeling<br class="break">
                 School photographs <br class="break">
                Family Portraits
            </p>
        </section>        
    </section>
    <div class="clearfix"></div>
    <a name="contact">
        <section class="parallax">
            <div class="parallax-inner">

            </div>

        </section>
    <div class="clearfix"></div>
        <h2>Contact Me</h2>
        <section class="contact">
            <p>Email us: <br class="break">
                <a href="mailto:nsphotography881@gmail.com">
                    nsphotography881@gmail.com<br class="break">
                </a><br class="break">
                8408043565
            </p>
            <p>Lonand, <br class="break">
                Taluka-Khandala, District-Satara, <br class="break">
                Maharashtra, India</p>
        </section>

        <div class="clearfix"></div>
            <footer>
                <url class="social">
                    <li><a href="https://www.instagram.com/nsphotography881">
                        <i class="fa fa-instagram "></i>
                   </a></li>
                </url>
            </footer>

            <footer class="second">
                <p>&copy; NSphotography</p>
            </footer>
</body>
</html>
